inherited frmTwilioTestFM_LgXhdpiPh: TfrmTwilioTestFM_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited HeaderToolBar: TToolBar
    Size.Width = 450.000000000000000000
    inherited lblToolBar: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited tabCtrlTwilioMain: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 647.000000000000000000
    Sizes = (
      450s
      598s
      384s
      470s)
    inherited tabTwilioText: TTabItem
      Size.Width = 450.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited edtTwilioTextMessage: TEdit
        Size.Width = 379.000000000000000000
      end
      inherited lblResponse: TLabel
        Position.Y = 255.000000000000000000
      end
    end
    inherited tabTwilioConfig: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited GestureManager: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
