object frmDBContacts: TfrmDBContacts
  Left = 0
  Top = 0
  Caption = 'Wizard DB Contacts'
  ClientHeight = 414
  ClientWidth = 458
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object EditFIRST_NAME: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = 'Robert'
    Position.X = 24.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object LabelFIRST_NAME: TLabel
      Position.Y = -16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'First Name'
      TabOrder = 0
    end
  end
  object NavigatorBindSourceEMPLOYEE: TBindNavigator
    Position.X = 24.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    DataSource = BindSourceEMPLOYEE
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object EditLAST_NAME: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Text = 'Nelson'
    Position.X = 112.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object LabelLAST_NAME: TLabel
      Position.Y = -16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Last Name'
      TabOrder = 0
    end
  end
  object DateEditHIRE_DATE: TDateEdit
    Date = 39445.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 9
    object LabelHIRE_DATE: TLabel
      Position.Y = -16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Hire Date'
      TabOrder = 15
    end
  end
  object EditJOB_CODE: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Text = 'VP'
    Position.X = 312.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object LabelJOB_CODE: TLabel
      Position.Y = -16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Job Code'
      TabOrder = 0
    end
  end
  object boxNameBG: TRectangle
    Align = Top
    Fill.Color = claBlack
    Size.Width = 458.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    object lblFullName: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 458.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAzure
      TextSettings.HorzAlign = Center
      Text = 'Nelson, Robert'
      TabOrder = 0
    end
  end
  object GridBindSourceEMPLOYEE: TGrid
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Position.Y = 141.000000000000000000
    Size.Width = 458.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    RowCount = 42
    Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 438.000000000000000000
    Viewport.Height = 248.000000000000000000
  end
  object EditSALARY: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 20
    Text = '105900'
    Position.X = 376.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object LabelSALARY: TLabel
      Position.Y = -16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Salary'
      TabOrder = 0
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 157
    object LinkControlToFieldFIRST_NAME: TLinkControlToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'FIRST_NAME'
      Control = EditFIRST_NAME
      Track = False
    end
    object LinkControlToFieldLAST_NAME: TLinkControlToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'LAST_NAME'
      Control = EditLAST_NAME
      Track = False
    end
    object LinkControlToFieldHIRE_DATE: TLinkControlToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'HIRE_DATE'
      Control = DateEditHIRE_DATE
      Track = False
    end
    object LinkControlToFieldJOB_CODE: TLinkControlToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'JOB_CODE'
      Control = EditJOB_CODE
      Track = False
    end
    object LinkGridToDataSourceBindSourceEMPLOYEE: TLinkGridToDataSource
      DataSource = BindSourceEMPLOYEE
      GridControl = GridBindSourceEMPLOYEE
      Columns = <
        item
          MemberName = 'EMP_NO'
          Header = 'ID'
          Width = 40
          Alignment = taRightJustify
        end
        item
          MemberName = 'FIRST_NAME'
          Header = 'First Name'
          Width = 75
        end
        item
          MemberName = 'LAST_NAME'
          Header = 'Last Name'
          Width = 90
        end
        item
          MemberName = 'HIRE_DATE'
          Header = 'Hired'
          Width = 85
          Alignment = taCenter
        end
        item
          MemberName = 'JOB_CODE'
          Header = 'Title'
          Width = 50
          Alignment = taCenter
        end
        item
          MemberName = 'SALARY'
          Width = 85
        end>
    end
    object LinkPropertyToFieldFULL_NAME: TLinkPropertyToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'FULL_NAME'
      Component = lblFullName
      ComponentProperty = 'Text'
    end
    object LinkControlToFieldSALARY2: TLinkControlToField
      DataSource = BindSourceEMPLOYEE
      FieldName = 'SALARY'
      Control = EditSALARY
      Track = False
    end
  end
  object FDConnectionEMPLOYEE: TFDConnection
    Params.Strings = (
      'ConnectionDef=EMPLOYEE')
    Connected = True
    LoginPrompt = False
    Left = 88
    Top = 248
  end
  object FDPhysIBDriverLink1: TFDPhysIBDriverLink
    Left = 88
    Top = 304
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 184
    Top = 288
  end
  object BindSourceEMPLOYEE: TBindSourceDB
    DataSet = FDTableEMPLOYEE
    ScopeMappings = <>
    Left = 352
    Top = 232
  end
  object FDTableEMPLOYEE: TFDTable
    Active = True
    IndexFieldNames = 'EMP_NO'
    Connection = FDConnectionEMPLOYEE
    UpdateOptions.UpdateTableName = 'EMPLOYEE'
    TableName = 'EMPLOYEE'
    Left = 352
    Top = 296
  end
end
