[BindingsList1]
Coordinates=0,0,82,33

[FDConnectionEMPLOYEE]
Coordinates=101,1,141,33

[FDPhysIBDriverLink1]
Coordinates=0,0,119,33

[FDGUIxWaitCursor1]
Coordinates=0,0,113,33

[BindSourceEMPLOYEE]
Coordinates=290,10,129,357

[FDTableEMPLOYEE]
Coordinates=111,1,112,33
Visible=False

[EditFIRST_NAME]
Coordinates=40,60,99,51
ExplicitSubNodes=

[LabelFIRST_NAME]
Coordinates=20,10,107,33
ExplicitSubNodes=Position.X;Position.Y
Visible=False

[]
Coordinates=90,300,115,51
Visible=False

[EditLAST_NAME]
Coordinates=50,120,96,51

[LabelLAST_NAME]
Coordinates=10,130,104,33
Visible=False

[DateEditHIRE_DATE]
Coordinates=20,180,115,51

[LabelHIRE_DATE]
Coordinates=20,190,99,33
Visible=False

[EditJOB_CODE]
Coordinates=100,240,90,51

[LabelJOB_CODE]
Coordinates=59,1,97,33
Visible=False

[GridBindSourceEMPLOYEE]
Coordinates=540,150,150,159
Visible=True

[lblFullName]
Coordinates=170,0,72,51

[boxNameBG]
Coordinates=0,0,76,33
Visible=False

[EditSALARY]
Coordinates=110,320,76,51

[LabelSALARY]
Coordinates=0,310,83,33
Visible=False

[NavigatorBindSourceEMPLOYEE]
Coordinates=480,0,176,51

