[lblTitle]
Coordinates=10,160,52,58
Visible=True

[btnDown]
Coordinates=10,602,65,36
Visible=False

[LiveBindingsBindNavigateNext1]
Coordinates=528,1,198,36

[imgContact]
Coordinates=10,40,80,58

[MasterToolbar]
Coordinates=512,602,97,36
Visible=False

[Memo1]
Coordinates=10,220,57,58

[LiveBindingsBindNavigatePrior1]
Coordinates=546,56,199,36

[ActionList1]
Coordinates=411,287,78,36

[ListView1]
Coordinates=420,20,107,212

[DetailToolbar]
Coordinates=10,686,91,36
Visible=False

[BindingsList1]
Coordinates=312,347,91,36

[Layout3]
Coordinates=721,602,60,36
Visible=False

[lblName]
Coordinates=10,100,62,58

[btnUp]
Coordinates=498,10,49,36
Visible=False

[MasterButton]
Coordinates=206,602,91,36
Visible=False

[MasterLabel]
Coordinates=573,10,85,36
Visible=False

[PrototypeBindSource1]
Coordinates=150,60,143,182

[Layout2]
Coordinates=635,602,60,36
Visible=False

[Layout1]
Coordinates=426,602,60,36
Visible=False

[MultiView1]
Coordinates=323,602,77,36
Visible=False

[DetailLabel]
Coordinates=101,602,79,36
Visible=False

