[Layout3]
Coordinates=10,623,53,33
Visible=False

[LiveBindingsBindNavigatePrior1]
Coordinates=459,1,174,33

[imgContact]
Coordinates=26,72,70,51

[MasterButton]
Coordinates=264,546,80,33
Visible=False

[DetailToolbar]
Coordinates=542,546,80,33
Visible=False

[MultiView1]
Coordinates=449,546,67,33
Visible=False

[Layout2]
Coordinates=370,546,53,33
Visible=False

[Layout1]
Coordinates=89,623,53,33
Visible=False

[lblName]
Coordinates=26,124,54,51
Visible=True

[BindingsList1]
Coordinates=87,287,82,33

[DetailLabel]
Coordinates=464,10,69,33
Visible=False

[LiveBindingsBindNavigateNext1]
Coordinates=459,53,172,33

[Memo1]
Coordinates=26,12,49,51

[ActionList1]
Coordinates=0,254,70,33

[MasterToolbar]
Coordinates=648,546,85,33
Visible=False

[MasterLabel]
Coordinates=164,546,74,33
Visible=False

[ListView1]
Coordinates=410,40,89,177

[btnDown]
Coordinates=10,546,58,33
Visible=False

[lblTitle]
Coordinates=26,182,47,51

[btnUp]
Coordinates=94,546,44,33
Visible=False

[PrototypeBindSource1]
Coordinates=160,70,125,159

