inherited frmBeaconServer_iPhone55in: TfrmBeaconServer_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 2
  inherited lblBeaconAppTitle: TLabel
    Size.Width = 404.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited lblBeaconUUID: TLabel
    Size.Width = 404.000000000000000000
  end
  inherited lblBeaconTxPower: TLabel
    Size.Width = 404.000000000000000000
  end
  inherited lblBeaconIDs: TLabel
    Size.Width = 404.000000000000000000
  end
  inherited grdpnlButtons: TGridPanelLayout
    Size.Width = 414.000000000000000000
    inherited btnStart: TButton
      Position.X = 47.000000000000000000
    end
    inherited btnStop: TButton
      Position.X = 254.000000000000000000
    end
  end
  inherited mmoBeaconMessages: TMemo
    Size.Width = 404.000000000000000000
    Size.Height = 511.000000000000000000
    Viewport.Width = 404.000000000000000000
    Viewport.Height = 511.000000000000000000
  end
  inherited actBeaconDevice: TActionList
    inherited actBeaconStart: TAction
      ImageIndex = 0
    end
    inherited actBeaconStop: TAction
      ImageIndex = 1
    end
  end
end
