<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3BA5E589-1924-47E3-A8BB-0368E766A7E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HitchhikersQuest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HHGuide.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HitchhikersQuestFM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HitchhikersQuest">
        <MSBuild Projects="HitchhikersQuest.dproj"/>
    </Target>
    <Target Name="HitchhikersQuest:Clean">
        <MSBuild Projects="HitchhikersQuest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HitchhikersQuest:Make">
        <MSBuild Projects="HitchhikersQuest.dproj" Targets="Make"/>
    </Target>
    <Target Name="HHGuide">
        <MSBuild Projects="HHGuide.dproj"/>
    </Target>
    <Target Name="HHGuide:Clean">
        <MSBuild Projects="HHGuide.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HHGuide:Make">
        <MSBuild Projects="HHGuide.dproj" Targets="Make"/>
    </Target>
    <Target Name="HitchhikersQuestFM">
        <MSBuild Projects="HitchhikersQuestFM.dproj"/>
    </Target>
    <Target Name="HitchhikersQuestFM:Clean">
        <MSBuild Projects="HitchhikersQuestFM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HitchhikersQuestFM:Make">
        <MSBuild Projects="HitchhikersQuestFM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HitchhikersQuest;HHGuide;HitchhikersQuestFM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HitchhikersQuest:Clean;HHGuide:Clean;HitchhikersQuestFM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HitchhikersQuest:Make;HHGuide:Make;HitchhikersQuestFM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
