[EditContactTitle1]
Coordinates=450,350,99,51

[LabelContactTitle1]
Coordinates=10,198,106,33
Visible=False

[]
Coordinates=640,20,100,33
Visible=False

[LabelDateTimeField1]
Coordinates=389,71,117,33
Visible=False

[CheckBoxBoolField1]
Coordinates=470,210,117,51

[DateEditDateTimeField1]
Coordinates=450,140,132,51

[EditContactName1]
Coordinates=430,70,105,51

[LabelContactName1]
Coordinates=133,70,113,33
Visible=False

[LabelIntField1]
Coordinates=240,300,83,33
Visible=False

[NumberBoxIntField1]
Coordinates=450,280,115,51
Visible=True

[PrototypeBindSource1]
Coordinates=240,100,125,267

[BindingsList1]
Coordinates=163,159,82,33

[Rectangle1]
Coordinates=222,12,69,33
Visible=False

[lblContactName]
Coordinates=40,80,92,51

[AdapterBindSource1]
Coordinates=640,40,116,33
Visible=False

[ImageContactBitmap]
Coordinates=420,10,117,51
Visible=True

[grdContacts]
Coordinates=10,200,74,141

[NavigatorPrototypeBindSource1]
Coordinates=0,0,173,51

