<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{46407A79-89A4-49E7-BA22-12EC05ADE29D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RttiExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Chapter05\02_RttiExplorerFM\RttiExplorerFM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RttiExplorer">
        <MSBuild Projects="RttiExplorer.dproj"/>
    </Target>
    <Target Name="RttiExplorer:Clean">
        <MSBuild Projects="RttiExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RttiExplorer:Make">
        <MSBuild Projects="RttiExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RttiExplorerFM">
        <MSBuild Projects="..\..\Chapter05\02_RttiExplorerFM\RttiExplorerFM.dproj"/>
    </Target>
    <Target Name="RttiExplorerFM:Clean">
        <MSBuild Projects="..\..\Chapter05\02_RttiExplorerFM\RttiExplorerFM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RttiExplorerFM:Make">
        <MSBuild Projects="..\..\Chapter05\02_RttiExplorerFM\RttiExplorerFM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RttiExplorer;RttiExplorerFM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RttiExplorer:Clean;RttiExplorerFM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RttiExplorer:Make;RttiExplorerFM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
