[tblCustomers]
Coordinates=10,10,80,285

[FDConnSQLite]
Coordinates=99,71,87,33

[qrySales]
Coordinates=197,10,57,51

[tblInvoicesInvoiceDate]
Coordinates=175,1,125,33

[FDQuery1]
Coordinates=264,10,63,51

[tblInvoicesBillingCity]
Coordinates=338,1,119,33

[tblInvoices]
Coordinates=100,10,87,213

[tblInvoicesBillingCountry]
Coordinates=338,53,139,33

[tblInvoicesBillingState]
Coordinates=338,105,124,33

[tblInvoicesTotal]
Coordinates=338,157,92,33

[tblInvoicesInvoiceId]
Coordinates=338,209,112,33

[tblInvoicesBillingAddress]
Coordinates=338,261,140,33

[tblInvoicesCustomerId]
Coordinates=338,313,125,33

[tblInvoicesBillingPostalCode]
Coordinates=338,365,156,33

