[tblCustomers]
Coordinates=10,10,80,285

[FDConnSQLite]
Coordinates=99,71,87,33

[tblInvoicesInvoiceDate]
Coordinates=175,1,125,33

[tblInvoicesBillingCity]
Coordinates=338,1,119,33

[tblInvoices]
Coordinates=100,10,87,213

[tblInvoicesBillingCountry]
Coordinates=338,53,139,33

[tblInvoicesBillingState]
Coordinates=338,105,124,33

[tblInvoicesTotal]
Coordinates=338,157,92,33

[tblInvoicesInvoiceId]
Coordinates=338,209,112,33

[tblInvoicesBillingAddress]
Coordinates=338,261,140,33

[tblInvoicesCustomerId]
Coordinates=338,313,125,33

[tblInvoicesBillingPostalCode]
Coordinates=338,365,156,33

[qryInvoiceCustomer]
Coordinates=264,10,113,285

[srcInvoices]
Coordinates=249,261,71,33

[qryInvoiceCustomerSupportRepId]
Coordinates=78,242,182,33

[qryInvoiceCustomerPostalCode]
Coordinates=415,1,170,33

[qryInvoiceCustomerLastName]
Coordinates=415,53,163,33

[qryInvoiceCustomerState]
Coordinates=415,105,139,33

[qryInvoiceCustomerAddress]
Coordinates=415,157,155,33

[qryInvoiceCustomerCompany]
Coordinates=415,209,160,33

[qryInvoiceCustomerCustomerId]
Coordinates=415,261,171,33

[qryInvoiceCustomerFirstName]
Coordinates=415,313,164,33

[qryInvoiceCustomerCity]
Coordinates=276,333,133,33

[qryInvoiceCustomerCountry]
Coordinates=117,333,153,33

[qryInvoiceCustomerEmail]
Coordinates=624,1,141,33

[qryInvoiceCustomerFax]
Coordinates=624,53,131,33

[qryInvoiceCustomerPhone]
Coordinates=624,105,145,33

[FDPhysSQLiteDriverLink1]
Coordinates=495,365,142,33

[]
Coordinates=109,242,86,33

[tblCustomersState]
Coordinates=156,242,105,33

[tblCustomersFirstName]
Coordinates=415,1,131,33

[tblCustomersCity]
Coordinates=415,53,100,33

[tblCustomersEmail]
Coordinates=415,105,108,33

[tblCustomersAddress]
Coordinates=415,209,121,33

[tblCustomersCompany]
Coordinates=415,261,127,33

[tblCustomersCountry]
Coordinates=415,313,120,33

[tblCustomersPhone]
Coordinates=296,333,112,33

[tblCustomersPostalCode]
Coordinates=157,333,137,33

[tblCustomersCustomerId]
Coordinates=18,333,137,33

[tblCustomersLastName]
Coordinates=601,1,129,33

