inherited frmMobileSalesSQLite_LgXhdpiTb: TfrmMobileSalesSQLite_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 2
  inherited tabCtrlMobileSales: TTabControl
    Size.Width = 480.000000000000000000
    Size.Height = 829.000000000000000000
    TabIndex = 0
    Sizes = (
      480s
      780s
      480s
      780s)
    inherited tabSales: TTabItem
      IsSelected = True
      Size.Width = 240.000000000000000000
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tabCtrlSales: TTabControl
        Size.Width = 480.000000000000000000
        Size.Height = 780.000000000000000000
        Sizes = (
          480s
          780s
          480s
          780s)
        inherited tabSalesList: TTabItem
          Size.Width = 10.000000000000000000
          Size.Height = 10.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar3: TToolBar
            Size.Width = 480.000000000000000000
            inherited lblTitle3: TLabel
              Size.Width = 480.000000000000000000
            end
            inherited btnNext: TSpeedButton
              Position.X = 427.000000000000000000
              Size.Width = 48.000000000000000000
            end
          end
          inherited StringGridBindSourceSales: TStringGrid
            Size.Width = 480.000000000000000000
            Size.Height = 732.000000000000000000
            Viewport.Width = 480.000000000000000000
            Viewport.Height = 732.000000000000000000
          end
        end
        inherited tabSalesDetails: TTabItem
          Size.Width = 10.000000000000000000
          Size.Height = 10.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar2: TToolBar
            Size.Width = 480.000000000000000000
            inherited lblTitle2: TLabel
              Size.Width = 480.000000000000000000
            end
          end
          inherited DateEditInvoiceDate: TDateEdit
            Size.Height = 32.000000000000000000
            inherited LabelInvoiceDate: TLabel
              TabOrder = 10
            end
          end
        end
      end
    end
    inherited tabCustomers: TTabItem
      IsSelected = False
      Size.Width = 240.000000000000000000
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tbCustomers: TToolBar
        Size.Width = 480.000000000000000000
        inherited lblTitle1: TLabel
          Size.Width = 480.000000000000000000
        end
      end
      inherited edtFirstName: TEdit
        TabOrder = 5
        Size.Height = 32.000000000000000000
        inherited Label1: TLabel
          Position.X = 8.000000000000000000
        end
      end
      inherited edtLastName: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited StringGridBindSourceCustomers: TStringGrid
        Position.Y = 184.000000000000000000
        Size.Width = 480.000000000000000000
        Size.Height = 596.000000000000000000
        Viewport.Width = 480.000000000000000000
        Viewport.Height = 596.000000000000000000
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = tabCtrlMobileSales
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = tabCtrlSales
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  inherited BindingsList: TBindingsList
    inherited LinkGridToDataSourceBindSourceCustomers2: TLinkGridToDataSource
      Columns = <
        item
          MemberName = 'FirstName'
          Header = 'First Name'
          TextWidth = 15
        end
        item
          MemberName = 'LastName'
          Header = 'Last Name'
          TextWidth = 17
        end
        item
          MemberName = 'Company'
          TextWidth = 30
        end>
    end
    inherited LinkGridToDataSourceBindSourceSales: TLinkGridToDataSource
      Columns = <
        item
          MemberName = 'InvoiceDate'
          Header = 'Date'
          TextWidth = 16
        end
        item
          MemberName = 'BillingCity'
          Header = 'City'
          TextWidth = 15
        end
        item
          MemberName = 'BillingState'
          Header = 'State'
          TextWidth = 8
        end
        item
          MemberName = 'BillingCountry'
          Header = 'Country'
          TextWidth = 15
        end
        item
          MemberName = 'Total'
          ColumnStyle = 'CurrencyColumn'
        end>
    end
  end
  inherited BindSourceInvoiceCustomer: TBindSourceDB
    Left = 304
    Top = 528
  end
end
