[ActionList1]
Coordinates=32,283,70,33

[NextTabAction1]
Coordinates=140,188,92,33

[ToolBar2]
Coordinates=347,111,58,33
Visible=False

[lblTitle3]
Coordinates=249,78,53,33
Visible=False

[btnNext]
Coordinates=249,232,52,33
Visible=False

[tabCustomers]
Coordinates=347,166,83,33
Visible=False

[ToolBar3]
Coordinates=347,276,58,33
Visible=False

[lblTitle2]
Coordinates=249,1,53,33
Visible=False

[tabSales]
Coordinates=328,379,56,33
Visible=False

[GestureManager1]
Coordinates=504,56,101,33

[btnBack]
Coordinates=65,187,54,33
Visible=False

[lblTitle1]
Coordinates=249,155,53,33
Visible=False

[PreviousTabAction1]
Coordinates=504,221,113,33

[Module Settings]
ModelLayerNames=sales;customers
ActiveLayerNames=sales
EditingLayerName=sales

[grdCustomers]
Coordinates=50,20,84,141
LayerNames=customers
Visible=True

[]
Coordinates=259,379,67,36
LayerNames=sales
Visible=False

[tbCustomers]
Coordinates=347,56,77,33
Visible=False

[tabCtrlMobileSales]
Coordinates=347,1,107,33
Visible=False

[dmMusicSales.tblCustomers]
Visible=False
Coordinates=90,70,177,36

[dmMusicSales.qrySales]
Coordinates=680,190,152,58
LayerNames=sales

[lvCustomerDetails]
Coordinates=530,30,104,141
Visible=True
LayerNames=customers

[StyleBookEmerald]
Coordinates=511,276,105,33

[BindingsList]
Coordinates=150,1,76,33

[BindSourceCustomers]
Coordinates=310,10,141,177
LayerNames=customers

[dmSQLiteSales.qrySales]
Coordinates=517,217,135,51

[dmSQLiteSales.tblCustomers]
Coordinates=517,331,159,33
Visible=False

[dmSQLiteSales.tblInvoices]
Coordinates=517,331,146,33
Visible=False

[grdSales]
Coordinates=0,0,57,141
Visible=True

[tabCtrlSales]
Coordinates=504,166,74,33
Visible=True

[tabSalesList]
Coordinates=180,379,75,33
Visible=False

[tabSalesDetails]
Coordinates=347,221,90,33
Visible=False

[BindSourceSales]
Coordinates=517,331,129,231
Visible=True

[dmSQLiteSales.qryInvoiceCustomer]
Coordinates=724,1,192,285
Visible=False

[dmSQLiteSales.srcInvoices]
Coordinates=342,453,149,33

