inherited frmMobileSalesSQLite_iPhone55in: TfrmMobileSalesSQLite_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 2
  inherited tabCtrlMobileSales: TTabControl
    Size.Width = 414.000000000000000000
    Size.Height = 716.000000000000000000
    TabIndex = 0
    Sizes = (
      414s
      667s
      414s
      667s)
    inherited tabSales: TTabItem
      IsSelected = True
      Size.Width = 207.000000000000000000
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tabCtrlSales: TTabControl
        Size.Width = 414.000000000000000000
        Size.Height = 667.000000000000000000
        Sizes = (
          414s
          667s
          414s
          667s)
        inherited tabSalesList: TTabItem
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar3: TToolBar
            Size.Width = 414.000000000000000000
            Size.Height = 44.000000000000000000
            inherited lblTitle3: TLabel
              Size.Width = 414.000000000000000000
              Size.Height = 44.000000000000000000
            end
            inherited btnNext: TSpeedButton
              Position.X = 365.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
            end
          end
          inherited StringGridBindSourceSales: TStringGrid
            Size.Width = 414.000000000000000000
            Size.Height = 623.000000000000000000
            Viewport.Width = 414.000000000000000000
            Viewport.Height = 623.000000000000000000
          end
        end
        inherited tabSalesDetails: TTabItem
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar2: TToolBar
            Size.Width = 414.000000000000000000
            Size.Height = 44.000000000000000000
            inherited lblTitle2: TLabel
              Size.Width = 414.000000000000000000
              Size.Height = 44.000000000000000000
            end
            inherited btnBack: TSpeedButton
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
            end
          end
          inherited EditPostalCode: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditPhone: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditState: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditLastName: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditFirstName: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditEmail: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditCountry: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditCompany: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditCity: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited EditAddress: TEdit
            Size.Height = 30.000000000000000000
          end
          inherited DateEditInvoiceDate: TDateEdit
            inherited LabelInvoiceDate: TLabel
              TabOrder = 12
            end
          end
        end
      end
    end
    inherited tabCustomers: TTabItem
      IsSelected = False
      Size.Width = 207.000000000000000000
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tbCustomers: TToolBar
        Size.Width = 414.000000000000000000
        Size.Height = 44.000000000000000000
        inherited lblTitle1: TLabel
          Size.Width = 414.000000000000000000
          Size.Height = 44.000000000000000000
        end
      end
      inherited edtFirstName: TEdit
        TabOrder = 5
        Size.Width = 161.000000000000000000
        Size.Height = 30.000000000000000000
      end
      inherited edtLastName: TEdit
        Position.X = 232.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 30.000000000000000000
      end
      inherited StringGridBindSourceCustomers: TStringGrid
        Size.Width = 414.000000000000000000
        Size.Height = 499.000000000000000000
        Viewport.Width = 414.000000000000000000
        Viewport.Height = 499.000000000000000000
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = tabCtrlMobileSales
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = tabCtrlSales
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  inherited BindingsList: TBindingsList
    inherited LinkGridToDataSourceBindSourceCustomers2: TLinkGridToDataSource
      Columns = <
        item
          MemberName = 'FirstName'
          Header = 'First Name'
          TextWidth = 15
        end
        item
          MemberName = 'LastName'
          Header = 'Last Name'
          TextWidth = 15
        end
        item
          MemberName = 'Company'
          TextWidth = 25
        end>
    end
    inherited LinkGridToDataSourceBindSourceSales: TLinkGridToDataSource
      Columns = <
        item
          MemberName = 'InvoiceDate'
          Header = 'Date'
          TextWidth = 14
        end
        item
          MemberName = 'BillingCity'
          Header = 'City'
          TextWidth = 14
        end
        item
          MemberName = 'BillingState'
          Header = 'State'
          TextWidth = 6
        end
        item
          MemberName = 'BillingCountry'
          Header = 'Country'
          TextWidth = 10
        end
        item
          MemberName = 'Total'
          ColumnStyle = 'CurrencyColumn'
        end>
    end
  end
end
