<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CEF495BA-0873-4CB3-8F42-9805372E6F43}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TwilioConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TwilioSMS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TwilioConsole">
        <MSBuild Projects="TwilioConsole.dproj"/>
    </Target>
    <Target Name="TwilioConsole:Clean">
        <MSBuild Projects="TwilioConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TwilioConsole:Make">
        <MSBuild Projects="TwilioConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="TwilioSMS">
        <MSBuild Projects="TwilioSMS.dproj"/>
    </Target>
    <Target Name="TwilioSMS:Clean">
        <MSBuild Projects="TwilioSMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TwilioSMS:Make">
        <MSBuild Projects="TwilioSMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TwilioConsole;TwilioSMS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TwilioConsole:Clean;TwilioSMS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TwilioConsole:Make;TwilioSMS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
