<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{063D6CD6-4C88-4005-8339-1A3C5CD4F934}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TwilioPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TwilioPkgConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TwilioPkg">
        <MSBuild Projects="TwilioPkg.dproj"/>
    </Target>
    <Target Name="TwilioPkg:Clean">
        <MSBuild Projects="TwilioPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TwilioPkg:Make">
        <MSBuild Projects="TwilioPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="TwilioPkgConsole">
        <MSBuild Projects="TwilioPkgConsole.dproj"/>
    </Target>
    <Target Name="TwilioPkgConsole:Clean">
        <MSBuild Projects="TwilioPkgConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TwilioPkgConsole:Make">
        <MSBuild Projects="TwilioPkgConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TwilioPkg;TwilioPkgConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TwilioPkg:Clean;TwilioPkgConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TwilioPkg:Make;TwilioPkgConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
