[GestureManager1]
Coordinates=316,1,101,33

[tabCtrlMain]
Coordinates=372,192,70,33
Visible=False

[tabSalaries]
Coordinates=283,192,69,33
Visible=False

[tabProjects]
Coordinates=194,192,70,33
Visible=False

[btnBack]
Coordinates=379,10,54,33
Visible=False

[tbSalesDetails]
Coordinates=10,192,84,33
Visible=False

[lblSalesList]
Coordinates=219,10,71,33
Visible=False

[btnNext]
Coordinates=80,10,52,33
Visible=False

[tabEmployees]
Coordinates=353,146,84,33
Visible=False

[tabSales]
Coordinates=472,111,56,33
Visible=False

[tabSalesList]
Coordinates=228,183,75,33
Visible=False

[NextTabAction1]
Coordinates=472,1,92,33

[ToolBar3]
Coordinates=10,146,58,33
Visible=False

[tabCtrlSales]
Coordinates=339,142,74,33
Visible=False

[tbSalesList]
Coordinates=311,78,69,33
Visible=False

[lblSalesDetails]
Coordinates=10,78,87,33
Visible=False

[PreviousTabAction1]
Coordinates=616,1,113,33

[tabSalesDetails]
Coordinates=120,78,90,33
Visible=False

[]
Coordinates=520,470,84,123
Visible=False
ExplicitSubNodes=Col

[DataModule1.tblSales]
Coordinates=200,20,120,285

[dmInterBaseSales.]
Coordinates=200,0,144,285

[grdSales]
Coordinates=70,20,57,141
Visible=True
LayerNames=sales

[lblTitle2]
Coordinates=0,0,53,33
Visible=False

[ToolBar2]
Coordinates=150,220,58,33
Visible=False

[ToolBar1]
Coordinates=48,183,58,33
Visible=False

[dmInterbaseSales.tblSales]
Coordinates=512,10,144,33
Visible=False

[tabCustomers]
Coordinates=453,266,83,33
Visible=False

[lblCustomers]
Coordinates=309,10,80,33
Visible=False

[lblSales]
Coordinates=130,170,53,33
Visible=False

[StyleBookWedgewoodLight]
Coordinates=76,1,150,33

[BindingsList]
Coordinates=76,1,76,33

[dmInterbaseSales.qrySaleCustomers]
Coordinates=478,1,196,33
Visible=False

[LabelORDER_STATUS]
Coordinates=630,130,125,33
Visible=False

[DateEditSHIP_DATE]
Coordinates=430,180,115,51
LayerNames="sale details"

[LabelPAID]
Coordinates=630,210,65,33
Visible=False

[LabelSHIP_DATE]
Coordinates=630,280,99,33
Visible=False

[CheckBoxPAID]
Coordinates=410,250,89,51
LayerNames="sale details"

[EditORDER_STATUS]
Coordinates=430,120,117,51
LayerNames="sale details"

[BindSourceSaleCustomer]
Coordinates=590,20,176,285
Visible=True
LayerNames="sale details"

[BindSourceSales]
Coordinates=240,10,128,321
LayerNames=sales

[Module Settings]
ModelLayerNames=sales;"sale details"
ActiveLayerNames=
EditingLayerName=sales

[EditPO_NUMBER]
Coordinates=430,50,99,51
LayerNames="sale details"

[LabelPO_NUMBER]
Coordinates=84,78,107,33
Visible=False

[EditCUSTOMER]
Coordinates=780,20,92,51
LayerNames="sale details"

[LabelCUSTOMER]
Coordinates=76,71,100,33
Visible=False

[EditCONTACT_FIRST]
Coordinates=830,80,119,51
LayerNames="sale details"

[LabelCONTACT_FIRST]
Coordinates=76,141,127,33
Visible=False

[EditCONTACT_LAST]
Coordinates=830,140,116,51
LayerNames="sale details"

[LabelCONTACT_LAST]
Coordinates=27,160,124,33
Visible=False

[EditPHONE_NO]
Coordinates=970,160,91,51
LayerNames="sale details"

[LabelPHONE_NO]
Coordinates=171,249,99,33
Visible=False

[EditADDRESS_LINE1]
Coordinates=840,200,119,51
LayerNames="sale details"

[LabelADDRESS_LINE1]
Coordinates=122,249,126,33
Visible=False

[EditADDRESS_LINE2]
Coordinates=860,230,119,51
LayerNames="sale details"

[EditCITY]
Coordinates=870,260,57,51
LayerNames="sale details"

[LabelCITY]
Coordinates=24,249,64,33
Visible=False

[EditSTATE_PROVINCE]
Coordinates=860,300,127,51
LayerNames="sale details"

[LabelSTATE_PROVINCE]
Coordinates=386,320,134,33
Visible=False

[EditPOSTAL_CODE]
Coordinates=890,320,111,51
LayerNames="sale details"

[LabelPOSTAL_CODE]
Coordinates=76,71,118,33
Visible=False

[tabSaleDetails]
Coordinates=247,133,84,33
Visible=False

[tabCtrlMobileSalesIB]
Coordinates=330,220,117,33
Visible=False

[dmInterbaseSales.srcSales]
Coordinates=49,218,147,33

[dmInterbaseSales.tblCustomers]
Visible=False
Coordinates=503,397,171,33

[gridCustomers]
Coordinates=220,390,87,123

[BindSourceCustomers]
Coordinates=10,200,152,321

[Label1]
Coordinates=63,283,46,33
Visible=False

[btnCancel]
Coordinates=100,420,64,33
Visible=False

[edtFirstName]
Coordinates=133,169,80,33
Visible=False

[Label2]
Coordinates=179,428,46,33
Visible=False

[edtLastName]
Coordinates=35,187,79,33
Visible=False

[aclMobileSalesIB]
Coordinates=472,56,98,33

