[GestureManager1]
Coordinates=316,1,101,33

[tabCtrlMain]
Coordinates=372,192,70,33
Visible=False

[tabSalaries]
Coordinates=283,192,69,33
Visible=False

[tabProjects]
Coordinates=194,192,70,33
Visible=False

[btnBack]
Coordinates=379,10,54,33
Visible=False

[tbSalesDetails]
Coordinates=10,192,84,33
Visible=False

[lblSalesList]
Coordinates=219,10,71,33
Visible=False

[btnNext]
Coordinates=80,10,52,33
Visible=False

[tabEmployees]
Coordinates=353,146,84,33
Visible=False

[tabSales]
Coordinates=472,111,56,33
Visible=False

[tabSalesList]
Coordinates=228,183,75,33
Visible=False

[NextTabAction1]
Coordinates=472,1,92,33

[ActionList1]
Coordinates=472,56,70,33

[ToolBar3]
Coordinates=10,146,58,33
Visible=False

[tabCtrlSales]
Coordinates=339,142,74,33
Visible=False

[tbSalesList]
Coordinates=311,78,69,33
Visible=False

[lblSalesDetails]
Coordinates=10,78,87,33
Visible=False

[PreviousTabAction1]
Coordinates=616,1,113,33

[tabSalesDetails]
Coordinates=120,78,90,33
Visible=False

[]
Coordinates=234,78,58,33
Visible=False
ExplicitSubNodes=Col

[DataModule1.tblSales]
Coordinates=200,20,120,285

[dmInterBaseSales.]
Coordinates=200,0,144,285

[grdSales]
Coordinates=0,0,57,141
Visible=True

[TabControl1]
Coordinates=330,220,74,33
Visible=False

[lblTitle2]
Coordinates=0,0,53,33
Visible=False

[ToolBar2]
Coordinates=150,220,58,33
Visible=False

[TabItem6]
Coordinates=247,133,59,33
Visible=False

[ToolBar1]
Coordinates=48,183,58,33
Visible=False

[dmInterbaseSales.tblSales]
Coordinates=180,-10,144,33
Visible=False

[BindingsList1]
Coordinates=76,1,82,33

[BindSourceDB1]
Coordinates=180,-10,128,303

[tabCustomers]
Coordinates=453,266,83,33
Visible=False

[lblCustomers]
Coordinates=309,10,80,33
Visible=False

[lblSales]
Coordinates=130,170,53,33
Visible=False

[StyleBookWedgewoodLight]
Coordinates=76,1,150,33

