inherited frmMobileSalesIB_iPhone: TfrmMobileSalesIB_iPhone
  ClientHeight = 460
  ClientWidth = 320
  DesignerMasterStyle = 0
  inherited tabCtrlMobileSalesIB: TTabControl
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    TabIndex = 1
    Sizes = (
      320s
      411s
      320s
      411s)
    inherited tabSales: TTabItem
      IsSelected = False
      Size.Width = 160.000000000000000000
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tabCtrlSales: TTabControl
        Size.Width = 320.000000000000000000
        Size.Height = 411.000000000000000000
        Sizes = (
          320s
          411s
          320s
          411s)
        inherited tabSalesList: TTabItem
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar1: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 44.000000000000000000
            inherited lblSales: TLabel
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
            end
            inherited btnNext: TSpeedButton
              Position.X = 271.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
            end
          end
          inherited grdSales: TStringGrid
            Size.Width = 320.000000000000000000
            Size.Height = 367.000000000000000000
            Viewport.Width = 320.000000000000000000
            Viewport.Height = 367.000000000000000000
          end
        end
        inherited tabSaleDetails: TTabItem
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited ToolBar2: TToolBar
            Size.Width = 320.000000000000000000
            inherited lblTitle2: TLabel
              Size.Width = 320.000000000000000000
            end
          end
          inherited DateEditSHIP_DATE: TDateEdit
            inherited LabelSHIP_DATE: TLabel
              TabOrder = 12
            end
          end
        end
      end
    end
    inherited tabCustomers: TTabItem
      IsSelected = True
      Size.Width = 160.000000000000000000
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited ToolBar3: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        inherited lblCustomers: TLabel
          Size.Width = 320.000000000000000000
          Size.Height = 44.000000000000000000
        end
      end
      inherited gridCustomers: TStringGrid
        Position.Y = 128.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 283.000000000000000000
        Viewport.Width = 320.000000000000000000
        Viewport.Height = 283.000000000000000000
      end
      inherited edtFirstName: TEdit
        Position.X = 16.000000000000000000
        Size.Height = 30.000000000000000000
      end
      inherited edtLastName: TEdit
        Position.X = 160.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 30.000000000000000000
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = tabCtrlMobileSalesIB
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = tabCtrlSales
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
