[Button1]
Coordinates=135,1,53,33
Visible=False

[GroupBox1]
Coordinates=37,196,70,33
Visible=False

[RadioButton1]
Coordinates=257,211,81,33
Visible=False

[CheckBox1]
Coordinates=257,1,70,33
Visible=False

[Edit1]
Coordinates=257,141,40,33
Visible=False

[ProgressBar1]
Coordinates=180,30,81,51

[cmbStyle]
Coordinates=135,71,60,33
Visible=False

[ListBox1]
Coordinates=0,0,57,33
Visible=False

[TrackBar1]
Coordinates=60,30,64,51
Visible=True

[]
Coordinates=257,263,82,33

[BindingsList1]
Coordinates=116,196,82,33

