[ListBox1]
Coordinates=10,10,57,33
ExplicitSubNodes=ItemIndex
Visible=False

[CheckBox1]
Coordinates=340,10,70,33
Visible=False

[Button1]
Coordinates=240,180,53,33
Visible=False

[Edit1]
Coordinates=160,180,40,33
Visible=False

[GroupBox1]
Coordinates=480,10,70,33
Visible=False

[ProgressBar1]
Coordinates=170,40,81,51

[TrackBar1]
Coordinates=70,40,64,51

[]
Coordinates=42,224,52,33

[BindingsList1]
Coordinates=365,87,82,33

[RadioButton1]
Coordinates=460,10,81,33
ExplicitSubNodes=IsChecked
Visible=False

[cmbStyle]
Coordinates=159,10,60,33
ExplicitSubNodes=ItemIndex
Visible=False

[btnShowBlueForm]
Coordinates=101,224,105,33
Visible=False

[aclFormButtons]
Coordinates=22,224,93,33

[actShowBlueForm]
Coordinates=42,224,104,33

[actShowCoralForm]
Coordinates=42,224,108,33

[Button2]
Coordinates=42,224,53,33
Visible=False

[Button3]
Coordinates=281,1,53,33
Visible=False

[actShowPuertoRicoForm]
Coordinates=42,224,131,33

