[EditContactTitle1]
Coordinates=450,280,99,51

[LabelContactTitle1]
Coordinates=10,198,106,33
Visible=False

[]
Coordinates=560,240,64,51
Visible=False

[LabelDateTimeField1]
Coordinates=389,71,117,33
Visible=False

[CheckBoxBoolField1]
Coordinates=550,190,117,51

[DateEditDateTimeField1]
Coordinates=460,120,132,51

[EditContactName1]
Coordinates=440,60,105,51

[LabelContactName1]
Coordinates=133,70,113,33
Visible=False

[PrototypeBindSource1]
Coordinates=230,40,125,285

[BindingsList1]
Coordinates=163,159,82,33

[Rectangle1]
Coordinates=222,12,69,33
Visible=False

[lblContactName]
Coordinates=20,80,92,51
LayerNames=CustomFormats

[AdapterBindSource1]
Coordinates=640,40,116,33
Visible=False

[ImageContactBitmap]
Coordinates=410,0,117,51
Visible=True

[grdContacts]
Coordinates=10,160,74,141

[LabelSalary]
Coordinates=133,70,72,33
Visible=False

[EditSalary2]
Coordinates=580,250,70,51
LayerNames=CustomFormats

[lblYearsExperience]
Coordinates=700,150,109,51
LayerNames=CustomFormats

[Module Settings]
ModelLayerNames=CustomFormats
ActiveLayerNames=CustomFormats
EditingLayerName=CustomFormats

[NavigatorPrototypeBindSource1]
Coordinates=0,0,173,51

