<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45897316-9D57-4528-B33B-DC04B0E80668}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HeaderFooterNavigation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HeaderFooterNavigation">
        <MSBuild Projects="HeaderFooterNavigation.dproj"/>
    </Target>
    <Target Name="HeaderFooterNavigation:Clean">
        <MSBuild Projects="HeaderFooterNavigation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeaderFooterNavigation:Make">
        <MSBuild Projects="HeaderFooterNavigation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HeaderFooterNavigation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HeaderFooterNavigation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HeaderFooterNavigation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
