object HeaderFooterwithNavigation: THeaderFooterwithNavigation
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object TopToolBar: TToolBar
    Anchors = []
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Action = TitleAction
      Align = Contents
      Enabled = True
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
    end
    object btnBack: TSpeedButton
      Action = PreviousTabAction1
      Align = MostLeft
      Enabled = True
      ImageIndex = -1
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
    end
    object btnNext: TSpeedButton
      Action = NextTabAction1
      Align = MostRight
      Enabled = True
      ImageIndex = -1
      Position.X = 336.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 1
    TabPosition = None
    Sizes = (
      384s
      471s
      384s
      471s
      384s
      471s)
    object tabName: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Copied Name'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lblCopiedName: TLabel
        Position.X = 80.000000000000000000
        Position.Y = 256.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object edtMyName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 80.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lblNamePrompt: TLabel
        Position.X = 80.000000000000000000
        Position.Y = 128.000000000000000000
        Text = 'Name:'
        TabOrder = 2
      end
    end
    object tabNumber: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TrackBar Tracker'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ATrackBar: TTrackBar
        CanParentFocus = True
        Orientation = Horizontal
        Position.X = 72.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object lblTrackbarValue: TLabel
        Position.X = 72.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'lblTrackbarValue'
        TabOrder = 1
      end
    end
    object tabColors: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Fun With Controls'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object rectBackground: TRectangle
        Align = Client
        Fill.Color = claLightskyblue
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 471.000000000000000000
        Size.PlatformDefault = False
        object ArcDial: TArcDial
          Position.X = 152.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object cmbColor: TComboColorBox
          Color = claBlanchedalmond
          Position.X = 224.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
        object spinMargins: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          Cursor = crIBeam
          Position.X = 32.000000000000000000
          Position.Y = 49.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object lblColor: TLabel
          Position.X = 224.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Background'
          TabOrder = 2
        end
        object lblMargins: TLabel
          Position.X = 32.000000000000000000
          Position.Y = 28.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Margins:'
          TabOrder = 5
        end
        object lblRotate: TLabel
          Position.X = 144.000000000000000000
          Position.Y = 264.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Rotate Me!'
          TabOrder = 1
        end
      end
    end
  end
  object BottomToolBar: TToolBar
    Align = Bottom
    Anchors = [akLeft]
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
  end
  object ActionList1: TActionList
    Left = 280
    Top = 24
    object TitleAction: TControlAction
      Category = 'Tab'
      Text = 'TitleAction'
      OnUpdate = TitleActionUpdate
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
      ShortCut = 137
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 60
    Top = 333
    object LinkControlToPropertyText: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = edtMyName
      Track = False
      Component = lblCopiedName
      ComponentProperty = 'Text'
    end
    object LinkControlToPropertyText2: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = ATrackBar
      Track = False
      Component = lblTrackbarValue
      ComponentProperty = 'Text'
    end
    object LinkControlToPropertyMarginsBottom: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = spinMargins
      Track = True
      Component = rectBackground
      ComponentProperty = 'Margins.Bottom'
    end
    object LinkControlToPropertyMarginsLeft: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = spinMargins
      Track = True
      Component = rectBackground
      ComponentProperty = 'Margins.Left'
      InitializeControlValue = False
    end
    object LinkControlToPropertyMarginsRight: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = spinMargins
      Track = True
      Component = rectBackground
      ComponentProperty = 'Margins.Right'
      InitializeControlValue = False
    end
    object LinkControlToPropertyMarginsTop: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = spinMargins
      Track = True
      Component = rectBackground
      ComponentProperty = 'Margins.Top'
      InitializeControlValue = False
    end
    object LinkControlToPropertyFillColor: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = cmbColor
      Track = True
      Component = rectBackground
      ComponentProperty = 'Fill.Color'
    end
    object LinkControlToPropertyRotationAngle: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = ArcDial
      Track = False
      Component = lblRotate
      ComponentProperty = 'RotationAngle'
    end
  end
end
