[TopToolBar]
Coordinates=320,120,72,33

[tabName]
Coordinates=160,240,57,33
LayerNames=
Visible=False

[BottomToolBar]
Coordinates=310,80,89,33

[NextTabAction1]
Coordinates=311,56,92,33

[TitleAction]
Coordinates=207,111,67,33

[tabNumber]
Coordinates=420,120,68,33

[ActionList1]
Coordinates=311,111,70,33

[TabControl1]
Coordinates=420,80,74,33
Visible=True

[btnBack]
Coordinates=430,50,54,33
Visible=False

[ToolBarLabel]
Coordinates=350,10,80,51

[PreviousTabAction1]
Coordinates=455,1,113,33

[btnNext]
Coordinates=370,50,52,33
Visible=False

[edtMyName]
Coordinates=179,10,72,51
Visible=True
LayerNames=Tab1

[]
Coordinates=510,330,46,51

[Module Settings]
ModelLayerNames=Tab1;Tab2
ActiveLayerNames=
EditingLayerName=Tab2

[lblCopiedName]
Coordinates=10,10,89,51
Visible=True
LayerNames=Tab1

[lblNamePrompt]
Coordinates=10,10,90,33
LayerNames=Tab1
Visible=False

[BindingsList1]
Coordinates=0,0,82,33
Visible=False

[lblTrackbarValue]
Coordinates=10,87,97,51
Visible=True
LayerNames=Tab2

[ATrackBar]
Coordinates=187,87,66,51
LayerNames=Tab2

