[TopToolBar]
Coordinates=225,277,72,33
Visible=False

[tabName]
Coordinates=160,240,57,33
LayerNames=
Visible=False

[BottomToolBar]
Coordinates=10,277,89,33
Visible=False

[NextTabAction1]
Coordinates=311,56,92,33

[TitleAction]
Coordinates=207,111,67,33

[tabNumber]
Coordinates=70,290,68,33
Visible=False

[ActionList1]
Coordinates=311,111,70,33

[TabControl1]
Coordinates=125,277,74,33
Visible=False

[btnBack]
Coordinates=430,50,54,33
Visible=False

[ToolBarLabel]
Coordinates=101,329,80,51

[PreviousTabAction1]
Coordinates=455,1,113,33

[btnNext]
Coordinates=370,50,52,33
Visible=False

[edtMyName]
Coordinates=179,252,72,51
Visible=True
LayerNames=Tab1

[]
Coordinates=320,150,115,51
LayerNames=Tab3

[Module Settings]
ModelLayerNames=Tab1;Tab2;Tab3
ActiveLayerNames=Tab3
EditingLayerName=Tab3

[lblCopiedName]
Coordinates=10,252,89,51
Visible=True
LayerNames=Tab1

[lblNamePrompt]
Coordinates=10,10,90,33
LayerNames=Tab1
Visible=False

[BindingsList1]
Coordinates=0,0,82,33
Visible=False

[lblTrackbarValue]
Coordinates=277,252,97,51
Visible=True
LayerNames=Tab2

[ATrackBar]
Coordinates=454,252,66,51
LayerNames=Tab2

[tabColors]
Coordinates=90,290,62,33
LayerNames=Tab3
Visible=False

[rectBackground]
Coordinates=10,56,93,123
LayerNames=Tab3
ExplicitSubNodes=Fill.Color;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top

[lblMargins]
Coordinates=10,329,65,51

[spinMargins]
Coordinates=183,10,75,105
Visible=True
LayerNames=Tab3

[cmbColor]
Coordinates=189,175,62,51
LayerNames=Tab3
Visible=True

[lblColor]
Coordinates=474,329,53,33
Visible=False

[lblRotate]
Coordinates=284,10,71,69
Visible=True
LayerNames=Tab3
ExplicitSubNodes=RotationAngle

[ArcDial]
Coordinates=435,19,50,51
LayerNames=Tab3

