object frmHideStrMain: TfrmHideStrMain
  Left = 0
  Top = 0
  Caption = 'Hide String - Component Demo'
  ClientHeight = 263
  ClientWidth = 307
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 80.000000000000000000
    Position.Y = 72.000000000000000000
    Text = 'Enter a string:'
  end
  object edtInput: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    MaxLength = 10
    Position.X = 80.000000000000000000
    Position.Y = 96.000000000000000000
  end
  object Label2: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 80.000000000000000000
    Position.Y = 168.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Hidden String:'
  end
  object btnHideString: TButton
    Position.X = 80.000000000000000000
    Position.Y = 128.000000000000000000
    Text = 'Hide'
    OnClick = btnHideStringClick
  end
  object lblHidden: TLabel
    Position.X = 80.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TextSettings.VertAlign = Leading
  end
  object HideString1: THideString
    Left = 224
    Top = 128
  end
end
