<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{18E01F97-FC21-4CEF-BBAF-6259B374072B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SecretStringConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HideStringLib.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SecretStringConsole">
        <MSBuild Projects="SecretStringConsole.dproj"/>
    </Target>
    <Target Name="SecretStringConsole:Clean">
        <MSBuild Projects="SecretStringConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SecretStringConsole:Make">
        <MSBuild Projects="SecretStringConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="HideStringLib">
        <MSBuild Projects="HideStringLib.dproj"/>
    </Target>
    <Target Name="HideStringLib:Clean">
        <MSBuild Projects="HideStringLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HideStringLib:Make">
        <MSBuild Projects="HideStringLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SecretStringConsole;HideStringLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SecretStringConsole:Clean;HideStringLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SecretStringConsole:Make;HideStringLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
