inherited frmCustomBoundMain_SmXhdpiPh: TfrmCustomBoundMain_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 0
  inherited EditContactTitle1: TEdit
    Size.Height = 32.000000000000000000
  end
  inherited DateEditDateTimeField1: TDateEdit
    inherited LabelDateTimeField1: TLabel
      TabOrder = 10
    end
  end
  inherited EditContactName1: TEdit
    Size.Height = 32.000000000000000000
  end
  inherited grdContacts: TGrid
    Position.Y = 201.000000000000000000
    Size.Width = 246.000000000000000000
    Viewport.Width = 246.000000000000000000
    Viewport.Height = 172.000000000000000000
  end
  inherited Rectangle1: TRectangle
    Size.Width = 250.000000000000000000
    inherited lblContactName: TLabel
      Size.Width = 250.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited EditSalary2: TEdit
    Size.Height = 32.000000000000000000
  end
end
