<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9022CC6C-76E5-446B-8633-49A2BABD2F79}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DefaultStyledControls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DefaultStyledControls">
        <MSBuild Projects="DefaultStyledControls.dproj"/>
    </Target>
    <Target Name="DefaultStyledControls:Clean">
        <MSBuild Projects="DefaultStyledControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DefaultStyledControls:Make">
        <MSBuild Projects="DefaultStyledControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DefaultStyledControls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DefaultStyledControls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DefaultStyledControls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
