[ListBox1]
Coordinates=10,10,116,195
ExplicitSubNodes=ItemIndex

[CheckBox1]
Coordinates=340,10,70,51

[Button1]
Coordinates=240,180,53,51

[Edit1]
Coordinates=160,180,40,51

[GroupBox1]
Coordinates=480,10,70,33
Visible=False

[ProgressBar1]
Coordinates=470,100,81,51

[TrackBar1]
Coordinates=370,100,64,51

[]
Coordinates=560,20,81,33

[BindingsList1]
Coordinates=365,87,82,33

[RadioButton1]
Coordinates=460,10,81,51
ExplicitSubNodes=IsChecked

[cmbStyle]
Coordinates=159,10,84,141
ExplicitSubNodes=ItemIndex

