[StyleBookEmeraldCrystal]
Coordinates=270,1,140,33

[HeaderToolBar]
Coordinates=260,350,88,33
Visible=False

[lblMain]
Coordinates=260,290,49,33
Visible=False

[dmParkData.tblParks]
Coordinates=156,20,117,33
Visible=False

[]
Coordinates=30,280,92,33
Visible=False
LayerNames=

[pnlParksButtons]
Coordinates=18,70,96,33
Visible=False

[btnParksAdd]
Coordinates=450,110,78,33
Visible=False

[lvParks]
Coordinates=-20,30,89,195
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[tabParkEdit]
Coordinates=480,330,71,33
Visible=False

[BindSourceParks]
Coordinates=156,20,103,231
LayerNames=

[aclMyParks]
Coordinates=274,111,71,33

[GestureManagerParks]
Coordinates=481,56,123,33

[BindingsListParks]
Coordinates=297,163,104,33

[actAddPark]
Coordinates=38,265,71,33

[btnParkEditBack]
Coordinates=470,150,96,33
Visible=False

[actDeletePark]
Coordinates=0,0,82,33

[LabelParkName]
Coordinates=480,70,91,33
Visible=False

[pnlParkNameEdit]
Coordinates=480,40,99,33
Visible=False

[tabCtrlParks]
Coordinates=470,190,75,33
Visible=False

[tabParkList]
Coordinates=490,260,70,33
Visible=False

[imlMyParks]
Coordinates=114,1,71,33

[tbBottom]
Coordinates=640,200,60,33
Visible=False

[btnShare]
Coordinates=870,130,58,33
Visible=False

[actLoadParkPic]
Coordinates=663,1,91,33

[btnLoadPic]
Coordinates=710,90,70,33
Visible=False

[NextParkTabAction]
Coordinates=663,217,109,33

[btnTakePic]
Coordinates=610,20,69,33
Visible=False

[btnDeletePark]
Coordinates=780,180,83,33
Visible=False

[actShareParkInfo]
Coordinates=663,272,99,33

[actTakeParkPic]
Coordinates=663,327,90,33

[btnSchedule]
Coordinates=820,50,76,33
Visible=False

[ParkEditDoneTabAction]
Coordinates=754,145,132,33

[TakePhotoFromLibraryAction]
Coordinates=807,1,159,33

[imgParkPic]
Coordinates=330,150,70,51
Visible=True

[actScheduleParkVisits]
Coordinates=644,420,124,33

[TakePhotoFromCameraAction]
Coordinates=826,56,162,33

[tabctrlParkEdit]
Coordinates=294,53,87,33
Visible=False

[FlowLayoutParkEdit]
Coordinates=560,240,113,33
Visible=False

[CheckBoxHasPlaygound]
Coordinates=330,210,136,51

[edtParkNameEdit]
Coordinates=320,20,99,51
Visible=True

[actSaveParkLocation]
Coordinates=55,226,118,33

[LocationSensor]
Coordinates=520,432,92,33

[btnSaveParkLocation]
Coordinates=740,240,119,33
Visible=False

[actMapPark]
Coordinates=62,379,72,33

[MapViewParks]
Coordinates=650,270,86,33
Visible=False

[Panel1]
Coordinates=0,343,47,33
Visible=False

[tabParkMap]
Coordinates=511,385,72,33
Visible=False

[Button1]
Coordinates=0,0,53,33
Visible=False

[Button2]
Coordinates=60,280,53,33
Visible=False

[lblParkMapName]
Coordinates=330,90,97,51
Visible=True

[cmbMapType]
Coordinates=580,240,80,33
Visible=False

[ShowShareSheetAction]
Coordinates=252,459,130,33

[btnSharePic]
Coordinates=520,70,74,33
Visible=False

[radParksAZ]
Coordinates=171,376,72,33
Visible=False

[tabRemote]
Coordinates=442,453,67,33
Visible=False

[tabLocalParks]
Coordinates=153,453,84,33
Visible=False

[actGetRADServerParksRESTClient]
Coordinates=1027,1,184,33

[radParksZA]
Coordinates=650,240,72,33
Visible=False

[tabctrlLocalRemoteParks]
Coordinates=827,317,138,33
Visible=False

[btnRefreshRADServer]
Coordinates=0,0,123,33
Visible=False

[RESTRespRADParks]
Coordinates=500,10,117,33
Visible=False

[RESTReqRADParks]
Coordinates=710,80,111,33
Visible=False

[RESTClientRADParks]
Coordinates=720,220,120,33
Visible=False

[lvRADParks]
Coordinates=650,20,73,33
Visible=False

[pnlRADRefresh]
Coordinates=524,1,47,33
Visible=False

