object frmCentralStyleFormOne: TfrmCentralStyleFormOne
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Central Style Form 1'
  ClientHeight = 325
  ClientWidth = 454
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 297.000000000000000000
    Size.PlatformDefault = False
    Text = 'A GroupBox'
    TabOrder = 0
    object Button1: TButton
      Position.X = 16.000000000000000000
      Position.Y = 110.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'Button1Style1'
      TabOrder = 36
      Text = 'A Button'
    end
    object CheckBox1: TCheckBox
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 37
      Text = 'A CheckBox'
    end
    object RadioButton1: TRadioButton
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 38
      Text = 'A RadioButton'
    end
    object ProgressBar1: TProgressBar
      Orientation = Horizontal
      Position.X = 16.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 393.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Value = 35.000000000000000000
    end
    object ListBox1: TListBox
      Position.X = 192.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 40
      DisableFocusEffect = True
      Items.Strings = (
        'ListBox Item zero'
        'ListBox Item one'
        'ListBox Item two'
        'ListBox Item three'
        'ListBox Item four')
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 217.000000000000000000
      Viewport.Height = 113.000000000000000000
    end
    object cmbStyle: TComboBox
      Items.Strings = (
        'Item 0'
        'Item 1'
        'Item 2'
        'Item 3')
      ItemIndex = 0
      Position.X = 192.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 41
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 43
      Text = 'EditBox'
      Position.X = 16.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    object TrackBar1: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 16.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 393.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 44
      Value = 35.000000000000000000
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 164
    Top = 29
    object LinkControlToPropertyValue: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = TrackBar1
      Track = False
      Component = ProgressBar1
      ComponentProperty = 'Value'
    end
  end
end
