[Button1]
Coordinates=449,10,53,33
Visible=False

[cmbStyle]
Coordinates=300,20,60,33
Visible=False

[RadioButton1]
Coordinates=200,20,81,33
ExplicitSubNodes=IsChecked
Visible=False

[ListBox1]
Coordinates=10,10,57,33
Visible=False

[TrackBar1]
Coordinates=50,40,64,51

[GroupBox1]
Coordinates=270,10,70,33
Visible=False

[ProgressBar1]
Coordinates=190,40,81,51

[Edit1]
Coordinates=200,30,40,33
Visible=False

[CheckBox1]
Coordinates=70,20,70,33
Visible=False

[]
Coordinates=33,251,91,36

[BindingsList1]
Coordinates=168,175,82,33

