[RadioButton1]
Coordinates=257,211,81,33
Visible=False

[TrackBar1]
Coordinates=40,20,64,51
Visible=True

[ProgressBar1]
Coordinates=140,20,81,51

[CheckBox1]
Coordinates=257,141,70,33
Visible=False

[GroupBox1]
Coordinates=257,1,70,33
Visible=False

[Edit1]
Coordinates=135,1,40,33
Visible=False

[cmbStyle]
Coordinates=135,71,60,33
Visible=False

[ListBox1]
Coordinates=0,0,57,33
Visible=False

[Button1]
Coordinates=116,196,53,33
Visible=False

[]
Coordinates=257,263,82,33

[BindingsList1]
Coordinates=0,0,82,33

