inherited frmMultiFormsMain_iPad: TfrmMultiFormsMain_iPad
  ClientHeight = 1004
  ClientWidth = 768
  DesignerMasterStyle = 3
  inherited lbStyles: TListBox
    Viewport.Width = 233.000000000000000000
    Viewport.Height = 177.000000000000000000
  end
  inherited aclFormButtons: TActionList
    inherited actFileExit: TFileExit
      ImageIndex = 43
    end
  end
end
