[StyleBookEmeraldCrystal]
Coordinates=270,1,140,33

[HeaderToolBar]
Coordinates=260,350,88,33
Visible=False

[lblMain]
Coordinates=260,290,49,33
Visible=False

[dmParkData.tblParks]
Coordinates=156,20,117,33
Visible=False

[]
Coordinates=410,50,97,58
Visible=True
LayerNames=

[pnlParksButtons]
Coordinates=18,70,96,33
Visible=False

[btnParksAdd]
Coordinates=450,110,78,33
Visible=False

[lvParks]
Coordinates=30,30,89,177
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[tabParkEdit]
Coordinates=480,330,71,33
Visible=False

[BindSourceParks]
Coordinates=156,20,103,249
LayerNames=

[aclMyParks]
Coordinates=274,111,71,33

[GestureManagerParks]
Coordinates=481,56,123,33

[BindingsListParks]
Coordinates=297,163,104,33

[actAddPark]
Coordinates=38,265,71,33

[btnParkEditBack]
Coordinates=470,150,96,33
Visible=False

[actDeletePark]
Coordinates=0,0,82,33

[LabelParkName]
Coordinates=480,70,91,33
Visible=False

[pnlParkNameEdit]
Coordinates=480,40,99,33
Visible=False

[tabCtrlParks]
Coordinates=470,190,75,33
Visible=False

[tabParkList]
Coordinates=490,260,70,33
Visible=False

[imlMyParks]
Coordinates=114,1,71,33

[btnNotes]
Coordinates=640,120,58,33
Visible=False

[tbBottom]
Coordinates=640,200,60,33
Visible=False

[btnShare]
Coordinates=870,130,58,33
Visible=False

[actLoadParkPic]
Coordinates=663,1,91,33

[btnLoadPic]
Coordinates=710,90,70,33
Visible=False

[NextParkTabAction]
Coordinates=663,217,109,33

[btnTakePic]
Coordinates=610,20,69,33
Visible=False

[btnDeletePark]
Coordinates=780,180,83,33
Visible=False

[actShareParkInfo]
Coordinates=663,272,99,33

[actTakeParkPic]
Coordinates=663,327,90,33

[btnSchedule]
Coordinates=820,50,76,33
Visible=False

[ParkEditDoneTabAction]
Coordinates=754,145,132,33

[TakePhotoFromLibraryAction]
Coordinates=807,1,159,33

[imgParkPic]
Coordinates=350,120,70,51
Visible=True

[actScheduleParkVisits]
Coordinates=644,420,124,33

[TakePhotoFromCameraAction]
Coordinates=826,56,162,33

[mmoParkNotes]
Coordinates=380,210,89,51
Visible=True

[tabctrlParkEdit]
Coordinates=294,53,87,33
Visible=False

[ParkNotesDoneTabAction]
Coordinates=448,1,141,33

[FlowLayoutParkEdit]
Coordinates=250,280,113,33
Visible=False

[CheckBoxHasRestrooms]
Coordinates=480,170,137,51

[tabParkEditNotes]
Coordinates=270,260,100,33
Visible=False

[NextParkEditTabAction]
Coordinates=642,379,128,33

[CheckBoxHasPlaygound]
Coordinates=480,150,136,51

[tabParkEditMain]
Coordinates=625,468,95,33

[btnParkNotesBack]
Coordinates=151,336,105,33
Visible=False

[edtParkNameEdit]
Coordinates=310,20,99,51
Visible=True

[lblParkNotesName]
Coordinates=430,60,105,51

[pnlParkNotes]
Coordinates=310,250,80,33
Visible=False

[tabParkVisits]
Coordinates=730,270,79,33
Visible=False

[btnLocation]
Coordinates=72,336,73,51

[actParkLocation]
Coordinates=55,226,94,33

