[StyleBookEmeraldCrystal]
Coordinates=270,1,140,33

[HeaderToolBar]
Coordinates=260,350,88,33
Visible=False

[lblMain]
Coordinates=260,290,49,33
Visible=False

[dmParkData.tblParks]
Coordinates=156,20,117,33
Visible=False

[]
Coordinates=430,340,89,33
Visible=False
LayerNames=

[pnlParksButtons]
Coordinates=18,70,96,33
Visible=False

[btnParksAdd]
Coordinates=450,110,78,33
Visible=False

[lvParks]
Coordinates=50,50,89,177
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[tabParkEdit]
Coordinates=480,330,71,33
Visible=False

[BindSourceParks]
Coordinates=230,10,103,249
LayerNames=

[aclMyParks]
Coordinates=274,111,71,33

[GestureManagerParks]
Coordinates=481,56,123,33

[BindingsListParks]
Coordinates=297,163,104,33

[actAddPark]
Coordinates=38,265,71,33

[CheckBoxHasRestrooms]
Coordinates=410,170,137,51

[btnParkEditBack]
Coordinates=470,150,96,33
Visible=False

[actDeletePark]
Coordinates=0,0,82,33

[EditParkName]
Coordinates=410,50,84,51
Visible=True

[LabelParkName]
Coordinates=610,140,91,33
Visible=False

[CheckBoxHasPlaygound]
Coordinates=410,110,136,51

[pnlParkNameEdit]
Coordinates=480,40,47,33
Visible=False

[FlowLayoutParkEdit]
Coordinates=640,90,77,33
Visible=False

[tabCtrlParks]
Coordinates=470,190,112,33
Visible=False

[tabParkList]
Coordinates=490,260,75,33
Visible=False

[TakePhotoFromCameraAction]
Coordinates=248,56,168,33

