[StyleBookEmeraldCrystal]
Coordinates=270,1,140,33

[HeaderToolBar]
Coordinates=260,350,88,33
Visible=False

[lblMain]
Coordinates=260,290,49,33
Visible=False

[dmParkData.tblParks]
Coordinates=156,20,117,33
Visible=False

[]
Coordinates=248,56,168,33
Visible=False
LayerNames=

[pnlParksButtons]
Coordinates=18,70,96,33
Visible=False

[btnParksAdd]
Coordinates=450,110,78,33
Visible=False

[lvParks]
Coordinates=30,50,89,177
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[tabParkEdit]
Coordinates=480,330,71,33
Visible=False

[BindSourceParks]
Coordinates=156,20,103,231
LayerNames=

[aclMyParks]
Coordinates=274,111,71,33

[GestureManagerParks]
Coordinates=481,56,123,33

[BindingsListParks]
Coordinates=297,163,104,33

[actAddPark]
Coordinates=38,265,71,33

[CheckBoxHasRestrooms]
Coordinates=410,170,137,51

[btnParkEditBack]
Coordinates=470,150,96,33
Visible=False

[actDeletePark]
Coordinates=0,0,82,33

[EditParkName]
Coordinates=410,50,84,51
Visible=True

[LabelParkName]
Coordinates=610,140,91,33
Visible=False

[CheckBoxHasPlaygound]
Coordinates=410,110,136,51

[pnlParkNameEdit]
Coordinates=480,40,99,33
Visible=False

[FlowLayoutParkEdit]
Coordinates=640,90,113,33
Visible=False

[tabCtrlParks]
Coordinates=470,190,75,33
Visible=False

[tabParkList]
Coordinates=490,260,70,33
Visible=False

[imlMyParks]
Coordinates=114,1,71,33

[btnNotes]
Coordinates=640,120,58,33
Visible=False

[tbBottom]
Coordinates=640,200,60,33
Visible=False

[tabParkCalendar]
Coordinates=730,270,96,33
Visible=False

[btnShare]
Coordinates=870,130,58,33
Visible=False

[actLoadParkPic]
Coordinates=663,1,91,33

[btnLoadPic]
Coordinates=710,90,70,33
Visible=False

[NextParkTabAction]
Coordinates=663,217,109,33

[btnTakePic]
Coordinates=610,20,69,33
Visible=False

[btnDeletePark]
Coordinates=780,180,83,33
Visible=False

[actShareParkInfo]
Coordinates=663,272,99,33

[actTakeParkPic]
Coordinates=663,327,90,33

[btnSchedule]
Coordinates=820,50,76,33
Visible=False

[ParkEditDoneTabAction]
Coordinates=754,145,132,33

[TakePhotoFromLibraryAction]
Coordinates=807,1,159,33

[actEditParkNotes]
Coordinates=663,382,99,33

[imgParkPic]
Coordinates=410,240,70,51
Visible=True

[actScheduleParkVisits]
Coordinates=644,420,124,33

[TakePhotoFromCameraAction]
Coordinates=826,56,162,33

