[StyleBookEmeraldCrystal]
Coordinates=270,1,161,36

[HeaderToolBar]
Coordinates=260,350,102,36
Visible=False

[lblMain]
Coordinates=260,290,56,36
Visible=False

[dmParkData.tblParks]
Coordinates=156,20,136,36
Visible=False

[]
Coordinates=730,270,90,36
Visible=False
LayerNames=

[pnlParksButtons]
Coordinates=18,70,108,36
Visible=False

[btnParksAdd]
Coordinates=450,110,88,36
Visible=False

[lvParks]
Coordinates=-20,30,107,234
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[tabParkEdit]
Coordinates=480,330,81,36
Visible=False

[BindSourceParks]
Coordinates=156,20,123,306
LayerNames=

[aclMyParks]
Coordinates=274,111,81,36

[GestureManagerParks]
Coordinates=481,56,144,36

[BindingsListParks]
Coordinates=297,163,117,36

[actAddPark]
Coordinates=38,265,81,36

[btnParkEditBack]
Coordinates=470,150,110,36
Visible=False

[actDeletePark]
Coordinates=0,0,95,36

[LabelParkName]
Coordinates=480,70,106,36
Visible=False

[pnlParkNameEdit]
Coordinates=480,40,115,36
Visible=False

[tabCtrlParks]
Coordinates=470,190,86,36
Visible=False

[tabParkList]
Coordinates=490,260,79,36
Visible=False

[imlMyParks]
Coordinates=114,1,81,36

[btnNotes]
Coordinates=640,120,66,36
Visible=False

[tbBottom]
Coordinates=640,200,66,36
Visible=False

[btnShare]
Coordinates=870,130,67,36
Visible=False

[actLoadParkPic]
Coordinates=663,1,105,36

[btnLoadPic]
Coordinates=710,90,79,36
Visible=False

[NextParkTabAction]
Coordinates=663,217,125,36

[btnTakePic]
Coordinates=610,20,79,36
Visible=False

[btnDeletePark]
Coordinates=780,180,96,36
Visible=False

[actShareParkInfo]
Coordinates=663,272,114,36

[actTakeParkPic]
Coordinates=663,327,105,36

[btnSchedule]
Coordinates=820,50,86,36
Visible=False

[ParkEditDoneTabAction]
Coordinates=754,145,152,36

[TakePhotoFromLibraryAction]
Coordinates=807,1,182,36

[imgParkPic]
Coordinates=610,150,80,58
Visible=True

[actScheduleParkVisits]
Coordinates=644,420,143,36

[TakePhotoFromCameraAction]
Coordinates=826,56,188,36

[mmoParkNotes]
Coordinates=340,260,103,58
Visible=True

[tabctrlParkEdit]
Coordinates=294,53,99,36
Visible=False

[ParkNotesDoneTabAction]
Coordinates=448,1,163,36

[FlowLayoutParkEdit]
Coordinates=560,240,129,36
Visible=False

[tabParkEditNotes]
Coordinates=270,260,115,36
Visible=False

[NextParkEditTabAction]
Coordinates=642,379,148,36

[CheckBoxHasPlaygound]
Coordinates=460,220,156,58

[tabParkEditMain]
Coordinates=625,468,109,36
Visible=False

[btnParkNotesBack]
Coordinates=151,336,121,36
Visible=False

[edtParkNameEdit]
Coordinates=320,20,115,58
Visible=True

[lblParkNotesName]
Coordinates=330,80,122,58

[pnlParkNotes]
Coordinates=310,250,92,36
Visible=False

[actSaveParkLocation]
Coordinates=55,226,136,36

[LocationSensor]
Coordinates=520,432,104,36

[btnSaveParkLocation]
Coordinates=740,240,137,36
Visible=False

[actMapPark]
Coordinates=62,379,83,36

[MapViewParks]
Coordinates=411,453,100,36
Visible=False

[Panel1]
Coordinates=0,343,55,36
Visible=False

[tabParkMap]
Coordinates=511,385,84,36
Visible=False

[Button1]
Coordinates=0,0,59,36
Visible=False

[Button2]
Coordinates=60,280,59,36
Visible=False

[lblParkMapName]
Coordinates=320,140,113,58
Visible=True

[cmbMapType]
Coordinates=580,240,92,36
Visible=False

