inherited frmMyParksMain_XLgXhdpiTb: TfrmMyParksMain_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited HeaderToolBar: TToolBar
    Size.Width = 800.000000000000000000
    Size.Height = 48.000000000000000000
    inherited lblMain: TLabel
      Size.Width = 800.000000000000000000
      Size.Height = 48.000000000000000000
    end
  end
  inherited tabCtrlParks: TTabControl
    Size.Width = 800.000000000000000000
    Size.Height = 1207.000000000000000000
    Sizes = (
      800s
      1207s
      800s
      1207s
      800s
      1207s)
    inherited tabParkList: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited pnlParksButtons: TPanel
        Position.Y = 1167.000000000000000000
        Size.Width = 800.000000000000000000
        inherited btnParksAdd: TButton
          Size.Height = 40.000000000000000000
        end
      end
      inherited lvParks: TListView
        Size.Width = 800.000000000000000000
        Size.Height = 1167.000000000000000000
      end
    end
    inherited tabParkEdit: TTabItem
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited FlowLayoutParkEdit: TFlowLayout
        Size.Width = 800.000000000000000000
        inherited CheckBoxHasRestrooms: TCheckBox
          Position.X = 260.000000000000000000
          Position.Y = 10.000000000000000000
        end
      end
      inherited pnlParkNameEdit: TPanel
        Size.Width = 800.000000000000000000
        inherited EditParkName: TEdit
          Position.Y = 25.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited btnParkEditBack: TButton
          Size.Height = 57.000000000000000000
        end
      end
      inherited tbBottom: TToolBar
        Position.Y = 1163.000000000000000000
        Size.Width = 800.000000000000000000
        inherited btnDeletePark: TButton
          Position.X = 752.000000000000000000
          Size.Width = 48.000000000000000000
        end
        inherited btnTakePic: TButton
          Size.Width = 48.000000000000000000
        end
        inherited btnLoadPic: TButton
          Position.X = 48.000000000000000000
          Size.Width = 48.000000000000000000
        end
        inherited btnNotes: TButton
          Position.X = 96.000000000000000000
          Size.Width = 48.000000000000000000
        end
        inherited btnShare: TButton
          Position.X = 144.000000000000000000
          Size.Width = 48.000000000000000000
        end
        inherited btnSchedule: TButton
          Position.X = 192.000000000000000000
          Size.Width = 48.000000000000000000
        end
      end
    end
    inherited tabParkCalendar: TTabItem
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  inherited GestureManagerParks: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  inherited aclMyParks: TActionList
    inherited TakePhotoFromLibraryAction: TTakePhotoFromLibraryAction
      ImageIndex = 0
    end
    inherited actLoadParkPic: TAction
      ImageIndex = 0
    end
    inherited actEditParkNotes: TAction
      ImageIndex = 1
    end
    inherited actShareParkInfo: TAction
      ImageIndex = 2
    end
    inherited actScheduleParkVisits: TAction
      ImageIndex = 3
    end
  end
end
