inherited frmMyParksMain_LgXhdpiTb: TfrmMyParksMain_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 0
  inherited HeaderToolBar: TToolBar
    Size.Width = 480.000000000000000000
    inherited lblMain: TLabel
      Size.Width = 480.000000000000000000
      Text = 'My Parks - 7"'
    end
  end
  inherited tabCtrlParks: TTabControl
    Size.Width = 480.000000000000000000
    Size.Height = 781.000000000000000000
    Sizes = (
      480s
      781s
      480s
      781s
      480s
      781s)
    inherited tabParkList: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited pnlParksButtons: TPanel
        Position.Y = 741.000000000000000000
        Size.Width = 480.000000000000000000
        inherited btnParksAdd: TButton
          Size.Height = 40.000000000000000000
        end
      end
      inherited lvParks: TListView
        Size.Width = 480.000000000000000000
        Size.Height = 741.000000000000000000
      end
    end
    inherited tabParkEdit: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited FlowLayoutParkEdit: TFlowLayout
        Size.Width = 480.000000000000000000
        inherited CheckBoxHasRestrooms: TCheckBox
          Position.X = 260.000000000000000000
          Position.Y = 10.000000000000000000
        end
      end
      inherited pnlParkNameEdit: TPanel
        Size.Width = 480.000000000000000000
      end
      inherited tbBottom: TToolBar
        Position.Y = 733.000000000000000000
        Size.Width = 480.000000000000000000
        inherited btnDeletePark: TButton
          Position.X = 432.000000000000000000
        end
      end
      inherited imgParkPic: TImage
        Size.Width = 470.000000000000000000
        Size.Height = 594.000000000000000000
      end
    end
    inherited tabParkCalendar: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  inherited GestureManagerParks: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  inherited aclMyParks: TActionList
    inherited TakePhotoFromLibraryAction: TTakePhotoFromLibraryAction
      ImageIndex = 0
    end
    inherited actLoadParkPic: TAction
      ImageIndex = 0
    end
    inherited actEditParkNotes: TAction
      ImageIndex = 1
    end
    inherited actShareParkInfo: TAction
      ImageIndex = 2
    end
    inherited actScheduleParkVisits: TAction
      ImageIndex = 3
    end
  end
end
