inherited frmMyParksMain_SmXhdpiPh: TfrmMyParksMain_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 0
  inherited HeaderToolBar: TToolBar
    Size.Width = 250.000000000000000000
    inherited lblMain: TLabel
      Size.Width = 250.000000000000000000
      Text = 'My Parks - 3.5"'
    end
  end
  inherited tabCtrlParks: TTabControl
    Size.Width = 250.000000000000000000
    Size.Height = 327.000000000000000000
    Sizes = (
      250s
      327s
      250s
      327s
      250s
      327s)
    inherited tabParkList: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited pnlParksButtons: TPanel
        Position.Y = 287.000000000000000000
        Size.Width = 250.000000000000000000
        inherited btnParksAdd: TButton
          Size.Height = 40.000000000000000000
        end
      end
      inherited lvParks: TListView
        Size.Width = 250.000000000000000000
        Size.Height = 287.000000000000000000
      end
    end
    inherited tabParkEdit: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited FlowLayoutParkEdit: TFlowLayout
        Size.Width = 250.000000000000000000
      end
      inherited pnlParkNameEdit: TPanel
        Size.Width = 250.000000000000000000
      end
      inherited tbBottom: TToolBar
        Position.Y = 279.000000000000000000
        Size.Width = 250.000000000000000000
        inherited btnDeletePark: TButton
          Position.X = 202.000000000000000000
        end
      end
      inherited imgParkPic: TImage
        Size.Width = 240.000000000000000000
        Size.Height = 140.000000000000000000
      end
    end
    inherited tabParkCalendar: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  inherited GestureManagerParks: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  inherited aclMyParks: TActionList
    inherited TakePhotoFromLibraryAction: TTakePhotoFromLibraryAction
      ImageIndex = 0
    end
    inherited actLoadParkPic: TAction
      ImageIndex = 0
    end
    inherited actEditParkNotes: TAction
      ImageIndex = 1
    end
    inherited actShareParkInfo: TAction
      ImageIndex = 2
    end
    inherited actScheduleParkVisits: TAction
      ImageIndex = 3
    end
  end
end
