[EditContactTitle1]
Coordinates=440,330,99,51

[LabelContactTitle1]
Coordinates=10,198,106,33
Visible=False

[]
Coordinates=222,12,147,51

[LabelDateTimeField1]
Coordinates=389,71,117,33
Visible=False

[CheckBoxBoolField1]
Coordinates=440,200,117,51

[DateEditDateTimeField1]
Coordinates=440,140,132,51

[EditContactName1]
Coordinates=420,70,105,51

[LabelContactName1]
Coordinates=133,70,113,33
Visible=False

[NavigatorPrototypeBindSource1]
Coordinates=30,30,173,51

[ImageContactBitmap1]
Coordinates=410,10,123,51

[LabelIntField1]
Coordinates=240,300,83,33
Visible=False

[NumberBoxIntField1]
Coordinates=440,270,115,51

[PrototypeBindSource1]
Coordinates=240,120,125,249

[BindingsList1]
Coordinates=163,159,82,33

[GridPrototypeBindSource1]
Coordinates=10,200,147,123

[Rectangle1]
Coordinates=222,12,69,33

[lblContactName]
Coordinates=50,110,92,51

