[CameraRoom]
Coordinates=0,0,94,36

[Image3DRoom]
Coordinates=94,55,100,36

[Rectangle3DNotepad]
Coordinates=197,1,137,36
Visible=False
ExplicitSubNodes=Position.X;Position.Y;RotationAngle.Z

[FloatAnimationNotepadX]
Coordinates=197,56,158,36

[ColorMaterialSourceWhite]
Coordinates=393,56,165,36

[FloatAnimationNotepadY]
Coordinates=393,111,158,36

[]
Coordinates=223,374,80,36
Visible=False
ExplicitSubNodes=Position.X;Position.Y;RotationAngle.Z

[FloatAnimationNotepadRotateZ]
Coordinates=204,130,195,36

[FloatAnimationNotepadOpacity]
Coordinates=596,1,193,36

[lblNotepadOpSecCode]
Coordinates=296,204,146,36
Visible=False

[lblNotepadPowerOverride]
Coordinates=596,133,162,36
Visible=False

[FloatAnimationNotepadWidth]
Coordinates=827,1,182,36

[lblNotepadTimePortal]
Coordinates=430,110,139,36
Visible=False

[lblNotepadComputers]
Coordinates=420,20,139,36
Visible=False

[FloatAnimationNotepadHeight]
Coordinates=827,56,186,36

[FloatAnimationNotepadScaleX]
Coordinates=827,111,190,36

[mmoControlNotice]
Coordinates=445,1,121,36
Visible=False

[pbControlSCP]
Coordinates=60,80,97,58
Visible=True

[Layer3DNotepad]
Coordinates=622,210,111,36

[FloatAnimCtrlScaleY]
Coordinates=622,265,133,36

[Rectangle3DControls]
Coordinates=483,300,137,36

[FloatAnimationNotepadScaleY]
Coordinates=827,166,190,36

[FloatAnimationCtrlX]
Coordinates=344,300,129,36

[FloatAnimationCtrlWidth]
Coordinates=827,221,154,36

[FloatAnimCtrlScaleX]
Coordinates=205,300,133,36

[FloatAnimationCtrlY]
Coordinates=66,300,129,36

[DummyControls]
Coordinates=827,276,106,36

[lblNotepadSecCodeHdr]
Coordinates=45,78,149,36
Visible=False

[lblControlSCP]
Coordinates=622,56,96,36
Visible=False

[Layer3DControls]
Coordinates=827,331,111,36

[FloatAnimCtrlOpacity]
Coordinates=808,374,136,36

[lblNotepadPowerLevelHdr]
Coordinates=243,1,164,36
Visible=False

[lblControlSecCode]
Coordinates=167,204,122,36
Visible=False

[FloatAnimationCtrlHeight]
Coordinates=1055,1,158,36

[DummyNotepad]
Coordinates=699,374,107,36

[lblNotepadLights]
Coordinates=113,1,111,36
Visible=False

[ColorMaterialSourceControls]
Coordinates=1055,56,180,36

[tmrSecCodePrefix]
Coordinates=570,374,119,36

[lblControlPWR]
Coordinates=312,374,99,36
Visible=False

[DummyMain]
Coordinates=113,1,65,36

