<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'">f49accba</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'">ca076282157f0b9f556a2bf1d857bccf78b6442e</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(IBREDISTDIR)\win64\ibclient64.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>ibclient64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64\ibclient64.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>ibclient64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="MyParksTCPServerConsole.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32\gds32.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>gds32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32\gds32.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>gds32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(IBREDISTDIR)\linux64\libgds.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>libgds.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\libgds.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>libgds.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\Contents\Resources\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServer.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\macos64\libgds.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\Contents\MacOS\</RemoteDir>
            <RemoteName>libgds.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\Contents\Resources\</RemoteDir>
            <RemoteName>MyParksTCPServer.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServer.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServer.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\macos64\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\Contents\MacOS\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\macos64\libgds.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\Contents\MacOS\</RemoteDir>
            <RemoteName>libgds.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\macos64\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\Contents\MacOS\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="\MyParksTCPServerConsole" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServerConsole</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="MyParksTCPServerConsole.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyParksTCPServer.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyParksTCPServerConsole\</RemoteDir>
            <RemoteName>MyParksTCPServer</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>MyParksTCPServerConsole.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>MyParksTCPServerConsole.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
