[tabctrlBTC]
Coordinates=10,234,66,33
Visible=False

[tabBTCDiscover]
Coordinates=434,188,94,33
Visible=False

[tbDevices]
Coordinates=353,188,62,33
Visible=False

[tabBTCDevices]
Coordinates=239,188,89,33
Visible=False

[lblBTC]
Coordinates=345,10,47,33
Visible=False

[tabBTCServices]
Coordinates=122,188,93,33
Visible=False

[actBTCDeviceRefresh]
Coordinates=449,1,121,33

[StyleBook]
Coordinates=284,261,64,33

[GestureManager1]
Coordinates=165,261,101,33

[btnRefreshBTDevices]
Coordinates=290,20,121,33
Visible=False

[HeaderToolBar]
Coordinates=10,188,88,33
Visible=False

[aclBTC]
Coordinates=27,261,49,33

[tabBTCChat]
Coordinates=408,10,73,33
Visible=False

[]
Coordinates=514,462,112,33
Visible=False

[BindingsList1]
Coordinates=206,79,82,33

[tbDiscoveries]
Coordinates=164,1,81,33
Visible=False

[btnBTDiscoverDevices]
Coordinates=0,0,126,33
Visible=False

[lblDiscoverableName]
Coordinates=64,77,118,33
Visible=False

[tblPairdDevices]
Coordinates=260,50,91,33
Visible=False

[tblPairdDevicesAddress]
Coordinates=389,90,132,33

[lvBTPaired]
Coordinates=20,10,89,213
Visible=True
ExplicitSubNodes=ItemIndex

[tblPairdDevicesDeviceName]
Coordinates=449,142,152,33

[BindSourceDBPaired]
Coordinates=180,20,118,105

[Bluetooth]
Coordinates=96,253,62,33

[tblFoundDevices]
Visible=False
Coordinates=639,53,97,33

[tblFoundDevicesAddress]
Coordinates=188,144,138,33

[AniIndicatorDiscover]
Coordinates=740,240,117,33
Visible=False

[actBTCDeviceDiscover]
Coordinates=79,332,127,33

[tblFoundDevicesDeviceName]
Coordinates=639,105,158,33

[lvDiscoveredDevices]
Coordinates=330,20,117,195
Visible=True

[BindSourceDBFound]
Coordinates=520,20,118,105

[tblServices]
Visible=False
Coordinates=86,292,69,33

[tblServicesServiceName]
Coordinates=773,56,133,33

[lvBTCServices]
Coordinates=680,20,89,195
Visible=True

[tblServicesServiceGUID]
Coordinates=773,295,131,33

[BindSourceDBServices]
Coordinates=850,20,129,105

[lblServiceDevice]
Coordinates=653,295,96,33
Visible=False

[actBTCDeviceServices]
Coordinates=773,350,125,33

[tbBTCServices]
Coordinates=653,372,87,33
Visible=False

[AniIndicatorServices]
Coordinates=653,427,116,33
Visible=False

[btnGetServices]
Coordinates=590,180,89,33
Visible=False

[btnStartChat]
Coordinates=402,273,76,51

[Button1]
Coordinates=285,366,53,51

[mmoConversation]
Coordinates=467,350,104,51

[actStartChatClient]
Coordinates=385,462,104,33

[btnSendChatMsg]
Coordinates=175,243,99,51

[Label1]
Coordinates=175,163,46,51

[actBTCPairDevice]
Coordinates=256,462,103,33

[Label2]
Coordinates=354,350,46,51

[edtChatText]
Coordinates=354,273,40,51

[actSendClientChatMsg]
Coordinates=137,462,97,33

