[tabctrlBTC]
Coordinates=10,234,66,33
Visible=False

[tabBTCDiscover]
Coordinates=434,188,94,33
Visible=False

[tbDevices]
Coordinates=353,188,62,33
Visible=False

[tabBTCDevices]
Coordinates=239,188,89,33
Visible=False

[lblBTC]
Coordinates=345,10,47,33
Visible=False

[tabBTCServices]
Coordinates=122,188,93,33
Visible=False

[actBTCDeviceRefresh]
Coordinates=449,1,121,33

[StyleBook]
Coordinates=284,261,64,33

[GestureManager1]
Coordinates=165,261,101,33

[btnRefreshBTDevices]
Coordinates=290,20,121,33
Visible=False

[HeaderToolBar]
Coordinates=10,188,88,33
Visible=False

[aclBTC]
Coordinates=27,261,49,33

[tabBTCChat]
Coordinates=408,10,73,33
Visible=False

[]
Coordinates=440,50,89,195
Visible=False

[BindingsList1]
Coordinates=206,79,82,33

[tbDiscoveries]
Coordinates=164,1,81,33
Visible=False

[btnBTDiscoverDevices]
Coordinates=0,0,126,33
Visible=False

[lblDiscoverableName]
Coordinates=64,77,118,33
Visible=False

[tblPairdDevices]
Coordinates=260,50,91,33
Visible=False

[tblPairdDevicesAddress]
Coordinates=389,90,132,33

[lvBTPaired]
Coordinates=80,20,89,195
Visible=True

[tblPairdDevicesDeviceName]
Coordinates=449,142,152,33

[BindSourceDBPaired]
Coordinates=270,20,118,105

[Bluetooth]
Coordinates=96,253,62,33

[tblFoundDevices]
Visible=False
Coordinates=639,53,97,33

[tblFoundDevicesAddress]
Coordinates=188,144,138,33

[lblDiscAddress]
Coordinates=740,170,89,33
Visible=False

[AniIndicatorDiscover]
Coordinates=740,240,117,33
Visible=False

[actBTCDeviceDiscover]
Coordinates=79,332,127,33

[FlowLayoutDiscoverable]
Coordinates=639,1,135,33
Visible=False

[tblFoundDevicesDeviceName]
Coordinates=639,105,158,33

[lvDiscoveredDevices]
Coordinates=410,20,117,195
Visible=True

[BindSourceDBFound]
Coordinates=600,20,118,105

