<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3BB31CD-6EBC-4631-A5B3-07A63873F02C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HideStringLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HideStringLibDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HideStringLib">
        <MSBuild Projects="HideStringLib.dproj"/>
    </Target>
    <Target Name="HideStringLib:Clean">
        <MSBuild Projects="HideStringLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HideStringLib:Make">
        <MSBuild Projects="HideStringLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="HideStringLibDemo">
        <MSBuild Projects="HideStringLibDemo.dproj"/>
    </Target>
    <Target Name="HideStringLibDemo:Clean">
        <MSBuild Projects="HideStringLibDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HideStringLibDemo:Make">
        <MSBuild Projects="HideStringLibDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HideStringLib;HideStringLibDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HideStringLib:Clean;HideStringLibDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HideStringLib:Make;HideStringLibDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
