[ColorMaterialStar]
Coordinates=0,0,100,33

[bulb5]
Coordinates=134,1,41,33

[Sphere2]
Coordinates=115,55,54,33

[Path3D1]
Coordinates=46,55,55,33

[TextureMaterialSourceGlobe]
Coordinates=199,1,154,33

[bulb4]
Coordinates=218,56,41,33

[Cube1]
Coordinates=218,111,45,33

[Sphere11]
Coordinates=416,1,60,33

[Sphere3]
Coordinates=149,129,54,33

[ColorMaterialSourceBlack]
Coordinates=416,56,142,33

[Sphere15]
Coordinates=416,111,60,33

[ColorAnimationStarGlow]
Coordinates=618,1,136,33

[Cone2]
Coordinates=90,129,45,33

[ColorMaterialSource1]
Coordinates=618,56,120,33

[path3dStar]
Coordinates=337,129,68,33

[Sphere9]
Coordinates=21,129,54,33

[bulb2]
Coordinates=416,166,41,33

[Sphere8]
Coordinates=397,203,54,33

[bulb3]
Coordinates=348,203,41,33

[FloatAnimationBackAndForth]
Coordinates=618,111,160,33

[bulb6]
Coordinates=299,203,41,33

[bulb7]
Coordinates=250,203,41,33

[FloatAnimation1]
Coordinates=618,166,95,33

[coneArrowTipY]
Coordinates=599,203,90,33

[PlaneHorizontal]
Coordinates=580,240,92,33

[ConeChristmasTree]
Coordinates=441,240,112,33

[bulb1]
Coordinates=201,203,41,33

[Sphere1]
Coordinates=132,203,54,33

[ColorAnimation3]
Coordinates=322,240,97,33

[Sphere14]
Coordinates=520,203,60,33

[Sphere5]
Coordinates=63,203,54,33

[Cone1]
Coordinates=0,167,45,33

[ColorAnimation1]
Coordinates=203,240,97,33

[ColorMaterialSource2]
Coordinates=54,240,120,33

[ColorAnimation2]
Coordinates=838,1,97,33

[Sphere16]
Coordinates=838,56,60,33

[LightMaterialSourceBlue]
Coordinates=280,20,135,33
Visible=False

[Sphere4]
Coordinates=561,277,54,33

[Sphere13]
Coordinates=838,166,60,33

[Path3D2]
Coordinates=492,277,55,33

[Sphere7]
Coordinates=423,277,54,33

[Light1]
Coordinates=80,110,80,87
Visible=True
ExplicitSubNodes=Enabled;RotationAngle.X;RotationAngle.Y

[ColorMaterialSourceGray]
Coordinates=838,221,138,33

[Text3D1]
Coordinates=295,277,54,33

[SphereGlobe]
Coordinates=838,276,78,33

[bulb8]
Coordinates=246,277,41,33

[txtQuadrant]
Coordinates=749,277,72,33

[Sphere12]
Coordinates=670,277,60,33

[Sphere10]
Coordinates=167,277,60,33

[LightMaterialSourceGreenery]
Coordinates=819,314,158,33

[cylArrowStemY]
Coordinates=58,277,90,33

[Sphere6]
Coordinates=800,351,54,33

[grpLight]
Coordinates=94,10,56,33
Visible=False

[Label3]
Coordinates=10,78,46,33
Visible=False

[Label2]
Coordinates=157,78,46,33
Visible=False

[Label1]
Coordinates=228,10,46,33
Visible=False

[]
Coordinates=260,90,88,69
Visible=False
ExplicitSubNodes=Enabled

[BindingsList1]
Coordinates=223,1,82,33

[SwitchLight]
Coordinates=50,10,72,87
Visible=True

[tbLightRotateX]
Coordinates=260,10,88,69
ExplicitSubNodes=Enabled

[btnShowOptions]
Coordinates=141,1,96,51

[Layer3DOptions]
Coordinates=1036,1,93,33

