<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C720FF80-F0AC-404C-9B1B-8851CA55CB1F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="04_HideStringPackage\pkg\HideStringPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04_HideStringPackage\HideStringPkgDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HideStringPkg">
        <MSBuild Projects="04_HideStringPackage\pkg\HideStringPkg.dproj"/>
    </Target>
    <Target Name="HideStringPkg:Clean">
        <MSBuild Projects="04_HideStringPackage\pkg\HideStringPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HideStringPkg:Make">
        <MSBuild Projects="04_HideStringPackage\pkg\HideStringPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="HideStringPkgDemo">
        <MSBuild Projects="04_HideStringPackage\HideStringPkgDemo.dproj"/>
    </Target>
    <Target Name="HideStringPkgDemo:Clean">
        <MSBuild Projects="04_HideStringPackage\HideStringPkgDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HideStringPkgDemo:Make">
        <MSBuild Projects="04_HideStringPackage\HideStringPkgDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HideStringPkg;HideStringPkgDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HideStringPkg:Clean;HideStringPkgDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HideStringPkg:Make;HideStringPkgDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
