package MyParks;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  emsserverapi,
  dbrtl,
  IndySystem,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver;

contains
  uMyParksRS in 'uMyParksRS.pas',
  udmParksDB in 'udmParksDB.pas' {dmParksDB: TDataModule},
  uMyParksLogging in 'uMyParksLogging.pas',
  LoggerPro in 'V:\lib\LoggerPro\LoggerPro.pas',
  LoggerPro.FileAppender in 'V:\lib\LoggerPro\LoggerPro.FileAppender.pas',
  ThreadSafeQueueU in 'V:\lib\LoggerPro\ThreadSafeQueueU.pas';

end.
